<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>A Cidade os Desafios das Ondas Técnicas na Era dos Dados</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="164f8c01-b2fb-4e33-9bfe-9ace34114d89" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1507090960745-b32f65d3113a?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌃</span></div><h1 class="page-title">A Cidade os Desafios das Ondas Técnicas na Era dos Dados</h1></header><div class="page-body"><p id="ea943c5b-e0d7-498d-b3d2-46386a7b70fa" class="">
</p><h2 id="1ead35a9-9c9e-4bb5-b127-759b3b1cce9a" class="">Ritmos de Mudanças Técnicas e as Transformações da Cidade</h2><p id="b957b806-e5cb-4dca-8dbb-dfcfdaccfc6f" class="">A cidade apresenta um conjunto enorme de desafios de toda ordem - ambientais, sociais, econômicos, simbólicos de infraestrutura etc. Há alguns séculos, esses conjuntos de desafios tomam diferentes qualidades e volumes conforme o decorrer de sucessivos paradigmas técno-econômicos, ou seja, segundo a prevalência de ciclos em que certas famílias tecnológicas dão a tônica da modernização econômica.</p><p id="63aeebcf-4d55-4967-85f5-b3da46284f0b" class="">Durante o paradigma das máquinas a vapor, a modernização corresponde à automação com base na difusão de caldeiras que utilizam a queima de carvão para movimentar maquinários, à moda dos teares de Birmingham e Manchester. A tecnologia se expande, moderniza tanto a produção como os transportes, com os trens e barcos a vapor. Como consequência desse <strong>processo</strong>, a cidade muda em seu <strong>conteúdo</strong> (presença de unidades industriais, aporte de imigrantes rurais para trabalho no setor etc.), <strong>função</strong> (novo papel de fornecimento de produtos industrializados), <strong>estrutura</strong> (formação de bairros industriais, bairros operários, áreas de entrepostos logísticos no entorno de estações ferroviárias etc.), <strong>forma</strong> (extravasamento de limites prévios segundo a onda de crescimento da mancha urbana, a partir das novas instalações industriais e populares) e <strong>articulação regional</strong> (crescimento da influência da cidade sobre vastas áreas a partir das interconexões ferroviárias e portuárias).</p><div id="7a9ddbbb-2d7f-44b0-bd35-1cf08c739c60" class="column-list"><div id="44a347db-7896-4132-91cf-7d3e08bd9824" style="width:43.75%" class="column"><figure id="fcd299a4-bbb5-45f3-83f9-bccd2846352e" class="image"><a href="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/Untitled.png"><img style="width:240px" src="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/Untitled.png"/></a></figure><p id="270b7625-87b7-4962-92d3-d539d006b9e3" class=""><strong>Tear de james hargreaves</strong></p><p id="40481c69-9c6c-4221-8638-17d26e7e7209" class="">Fonte: <a href="https://snl.no/Spinning_Jenny">https://snl.no/Spinning_Jenny</a></p><p id="84cc9969-1b2f-479b-a7b0-64ada924e157" class="">
</p><figure id="a78c72f6-001e-44f0-ad4a-0957c424da3c" class="image"><a href="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/Untitled%201.png"><img style="width:240px" src="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/Untitled%201.png"/></a></figure><p id="b8e42409-9b2a-4772-aa0a-8726657cad19" class=""><strong>Área Industrial em Manchester</strong></p><p id="5bc14233-945f-49d8-8e92-18d4fc439825" class="">Fonte: <a href="https://www.independent.co.uk/">https://snl.no/Spinning_Jenny</a></p></div><div id="d27db949-613e-4115-b3c2-335a2f6c172f" style="width:56.25%" class="column"><figure id="5a97ba23-aced-4748-9773-338da4f6cf23" class="image"><a href="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/watts-steam-engine-589e99.jpg"><img style="width:336px" src="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/watts-steam-engine-589e99.jpg"/></a></figure><p id="26acf66d-a7fd-44cf-9c15-65419dd14302" class=""><strong>Máquina a Vapor de Watt</strong></p><p id="81a9ecac-0fd3-4d18-ba2e-9b18fa8d103a" class="">Fonte: <a href="https://picryl.com/">https://picryl.com/</a></p><p id="3a194673-a4e8-478b-a36e-eb73031d249e" class="">
</p><figure id="c08422ec-7fff-4c5e-ba45-e86051aa7564" class="image"><a href="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/stocktondarlington_railway.jpg"><img style="width:288px" src="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/stocktondarlington_railway.jpg"/></a></figure><p id="a1c894b6-24ed-4049-b376-397783c59b90" class=""><strong>Linha Férrea de Stockton &amp; Darlington</strong></p><p id="6aa0fbab-59a0-4b6c-a70b-adb0052b38ed" class="">Fonte: <a href="https://teesvalleymuseums.org/">https://snl.no/Spinning_Jenny</a></p><p id="c6495553-27fd-48f9-bc8e-fb6178f3788f" class="">
</p></div></div><p id="440e07c7-b04b-4336-bbf7-ac4077490585" class="">Esse padrão de mudanças no conteúdo, função, estrutura, forma e articulação regional das cidades é um elemento comum no processo de sucessão dos paradigmas tecno-econômicos. No paradigma formado ascensão das tecnologias siderúrgica, automobilística e elétrica, a cidade também passa por significativas mudanças. Os automóveis passam a reconfigurá-la, expandindo seu tecido. A presença de elevadores elétricos permite edifícios mais altos, com valorização de andares superiores, outrora desvalorizados, o que implica maior diferenciação nas estratégicas locacionais para imóveis e maior separação de áreas de moradia para pessoas com diferentes classes sociais. A vida noturna ganha um grande impulso, com maior capacidade de iluminação pública e de edifícios de eventos coletivos e culturais, como teatros e cinemas.</p><p id="b916a4c9-64d1-43ec-9719-d414fdc8a547" class="">A proliferação de mais avançadas tecnologias de telecomunicações e de informática, desde a década de 1970, também trouxe efeitos significativos em todos os quesitos mencionados, sobretudo no reforço ao papel da cidade como centro provedor de serviços. É nesse momento que a articulação urbano-regional toma proporções ainda maiores, em escala global. Isso permitiu uma reconfiguração dos papeis, a partir de uma nova divisão internacional do trabalho, em que o comando dos negócios das empresas transnacionais, além da pesquisa e o do desenvolvimento, mantiveram-se nas grandes cidades dos países centrais, enquanto, em países periféricos, ocorreu uma onda de industrialização e de metropolização. </p><p id="3c59663c-d735-4545-8a21-8ceabe36a9fb" class="">Em todos esses movimentos de mudanças técnico-econômicas, aquelas dimensões que abarcam desafios na cidade foram afetadas. foi tomada por diferentes desafios - poluição, questões sociais, reestruturação econômica, com perda de empregos e negócios etc.</p><p id="1cebb377-9023-4d92-811d-badc5ae46a33" class="">Um dos elementos marcantes desse tipo de mudança é que, eles contam com uma fase bastante abruta, em que os ganhos de adoção de um novo conjunto de tecnologias apresenta tal sinalização de lucratividade, que, por esses incentivos, as mudanças ocorrem de maneira abrupta a princípio, tornando-se mais lentas, conforme a maturação do paradigma. A figura abaixo pode justamente demonstrar isso. Nela, pode-se observar que, em 1900, a Quinta Avenida está tomada por charretes puxadas por cavalos, havendo apenas um automóvel. Treze anos depois, a situação é inversa, com apenas uma charrete sendo avistada em meio a dezenas de automóveis.</p><p id="805be573-393c-4f3a-a3d0-5d315fb9a591" class="">
</p><figure id="e7ec821a-5712-4f48-940d-e8f43e921210" class="image"><a href="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/novaiorque_1910.png"><img style="width:256px" src="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/novaiorque_1910.png"/></a></figure><p id="2913f8b9-6b41-4db9-8ecd-c8abf107d932" class=""><strong>Abrupta mudança em Nova Iorque, entre 1900, com predomínio de charretes, e 1913, com automóveis</strong></p><p id="ac9767fa-7455-4128-a322-0bb5f6cc4d5f" class="">Fonte: <a href="https://mashable.com/">https://mashable.com/</a></p><p id="237a474d-7382-4ede-ade6-449ed7187bf2" class="">
</p><p id="a519ee24-0e95-4730-9254-e5abddc0c663" class="">Em tal situação, podemos pensar os efeitos sobre as cadeias de negócios. Os relatos apontam que, em 1900, Nova Iorque contava com aproximadamente 100 mil cavalos, muitos dos quais utilizados em juntas para movimento de grande vagões para transporte público. Nesse contexto, não é difícil se imaginar os efeitos da sua radical substituição por automóveis  - diminuição de sujeira nas ruas, perda de emprego em estábulos, ramos de cuidados animais, cadeia de fornecimento de alimentos, trabalhos como cocheiros, que dão lugar a fornecimento de combustíveis, oficinas de reparos de automóveis, vagas de motoristas etc. Em todo o caso, não há garantia de imediata realocação da força de trabalho de um ramo em declínio em outro, em ascensão.</p><h2 id="71de3c55-6b63-47ea-bc50-ccbde4a34f36" class="">A Atual Onda Técnica e seus Desafios Urbanos</h2><p id="e4e5110c-5692-4270-99b1-e81734f39ae1" class="">Na atualidade, uma nova família de tecnologias encontra-se em desenvolvimento, arregimentando investimentos, pesquisa, qualificação profissional, empenho de empreendedores e fomento estatal. Ainda está para se confirmar o papel de algumas técnicas como parte desse grupo de soluções modernizadoras da economia e altamente pervasivas - impressão 3D, seria um exemplo. Seja como for, parece certo que as soluções intensivas em dados conformam o <em>core dessa onda tecnológica.</em></p><p id="9f6f4569-3d62-42de-a908-7edce7629ed1" class="">Soluções intensivas em dados é um termo bastante generalista aqui para denotar todo o avanço tecnológico que tem ocorrido na produção, armazenamento, obtenção, tratamento, análise e modelagem de dados computacionais nos mais diversos formatos</p><p id="d7d36c45-0338-40e5-ba35-433714bf9507" class=""> O imenso <strong>volume de dados</strong> produzido pelas mais diversas fontes, a enorme capacidade de <strong>processamento por soluções em nuvem</strong>, ao que se somará a transmissão de <strong>alta velocidade por 5G</strong> e a recente convergência de interesses em algoritmos de redes neurais<em>, criou o cenário presente em que soluções baseadas em </em><strong><em>machine learning</em></strong><em> e, sobretudo, em </em><strong><em>deep learning</em></strong><em> se tornassem não só viáveis para ganhos nos mais diversos tipos de negócios, como base para </em></p><p id="ea64252c-4f62-4d84-9c0d-fd3d48ac71e9" class="">O <strong>combustível dessa máquina modernizadora dos negócios são os dados</strong> <strong>computacionais</strong>. Uma vez bem coletados, armazenados, catalogados e tratados, os mais diversos tipos de dados - textos, imagens, vídeos, sons, registros tabulares etc. - podem servir para aplicações as mais inovadoras. Coleções de imagens médicas têm servido para a geração de mecanismos de diagnósticos, prognósticos e, até mesmo, para identificação de padrões na evolução de doenças que não tinham sido anteriormente identificadas nas pesquisas de saúde. Os registros dos comportamentos dos consumidores têm permitido a formação de grupos com diferentes perfis de consumo, bem como adequação dos sistemas de sugestão de produtos e serviços. Dados de celulares permitem fazer previsão de trânsito e sugestão de rotas. Os exemplos podem se somar exaustivamente.</p><p id="592f18ea-244c-4e0a-9e35-05c481335d60" class="">Essa dinâmica de grandes volumes de dados aplicados a novas soluções estão permitindo o desenvolvimento daquilo que, na cidade, tende a ser o grande marco da atual onda tecnológica no espaço urbano, o carro elétrico autônomo.</p><p id="97340c93-98cc-4245-8385-a09f1c9b294b" class="">O carro autônomo é um fenômeno que, confirmadas as tendências, impactará significativamente as cidades, uma vez que será menos um automóvel com computador e mais um grande computador com rodas. Nesse sentido, as otimizações de uso serão notáveis. Enquanto a maior parte da frota atual é composta por bens que passam a maior parte do tempo parados, um veículo autônomo poderá passar o dia todo atendendo a viagens solicitadas por aplicativos. O efeito disso sobre os preços das corridas, a considerar também as diminuições de custos mecânicos e com energia elétrica, podem servir de incentivo para que as pessoas não tenham automóveis, mas usem cada vez mais serviços semelhantes ao Uber. Na prática, mais movimento na cidade, com menos automóveis.</p><p id="a1a48bff-3775-4ceb-8e1b-dbd7726f9127" class="">
</p><figure id="876f065b-a106-4377-b1ee-3d7c9da92066" class="image"><a href="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/Autonomous-driving-Barcelona.jpg"><img style="width:528px" src="A%20Cidade%20os%20Desafios%20das%20Ondas%20Te%CC%81cnicas%20na%20Era%20do%20fcd299a4bbb545f383f9bccd2846352e/Autonomous-driving-Barcelona.jpg"/></a></figure><p id="1e9f462d-9332-4eab-8bb9-3f6b6c71b067" class=""><strong>Carro autônomo identificando rotas e objetos em vias</strong></p><p id="4d18bb61-4fb6-4e59-9566-21f2e46ce5da" class="">Fonte: <a href="https://mashable.com/">https://wikipedia.com/</a></p><p id="c128e084-be30-4163-beeb-2470f7a4cf38" class="">
</p><p id="98543ca5-8276-44e0-bd6f-66f6a7d987e8" class="">Por outro lado, o efeito disso sobre toda a cadeia de negócios voltadas para os automóveis tradicionais pode ser afetada, com inviabilidade de empresas já estabelecidas e perda de empregos. Isso se torna ainda mais severo a se considerar a grande quantidade de pessoas que atualmente dependem de trabalhos como motoristas por aplicativos e que podem deixar de ter seu emprego.</p><p id="f4058421-5de1-4605-862a-9a02730f7867" class="">A infraestrutura viária pode ser afetada. Para manutenção da segurança e garantia da fluidez do trânsito, não seria estranho pensar que não só os automóveis deverão manter ativa obtenção de informações do entorno para decisões de trajetos e comportamento em situações de perigo de atropelamento ou de colisão. Nesses casos, é possível se vislumbrar que a própria infraestrutura viária possa ser dotada de mecanismos para envio de sinais aos automóveis autônomos, com protocolos locais para soluções de eventuais problemas, como ordem de precedência para saída de engarrafamentos, ou abertura de espaço para veículos de resgate.</p><h2 id="55e6768b-02ac-4150-9de5-73b574a84ecf" class=""><strong>O Planejamento e a Gestão Urbana na Era dos Dados</strong></h2><p id="09b30cbb-cda6-4a51-a1f2-79edcf5f21be" class="">A comunicação entre o automóvel autônomo e as vias públicas formam um exemplo de  mudança que pode ser antevista na cidade, a formação de áreas urbanas em que o fluxo automatizado de informações trazem uma experiência de interatividade digital no própria infraestrutura urbana. Alguns chamam isso de <strong>Smart Cities</strong>, ou <strong>Cidades Inteligentes</strong>. Em que pese o conteúdo de <em>marketing</em> nessa conceituação, que não necessariamente implica uma efetiva criação de cidade capaz de dar encaminhamento a diversos desafios socio-espaciais urbanos, parece bastante provável que a cidade terá, crescentemente, aportes técnicos que apresentam maior grau de responsividade com os citadinos.</p><p id="f634a8e8-1b3d-4143-b459-597e7617e3c9" class="">Essa cidade responsiva deve exigir dos planejadores e gestores urbanos uma capacidade de compreensão bastante célere, pautada nessa profusão de dados. Para tanto, a fim de que a gestão urbana não submerja nessa onda de dados, é importante que os times de gestão estejam preparados para lidar com essa nova etapa.</p><p id="b84e00ad-8f25-4423-b388-ef090bb586fe" class="">Isso se faz por uma maior proficiência em trabalhos com dados. Os profissionais da gestão urbana precisar se capacitar para obter, tratar, analisar, modelar e divulgar dados.  Em fato, esse fluxo de trabalho não é novidade para qualquer equipe do planejamento e da gestão urbana. O que se coloca, no entanto, é uma premente necessidade de modernização das técnicas e recursos envolvidos em cada uma dessas etapas, de forma a garantir maior eficiência e resultados com melhorias mensuráveis na qualidade de vida nas cidades.</p><p id="0ce4932b-2de5-48bc-9834-c55d73ef35ba" class="">
</p><p id="75f78dbc-d258-4fab-9353-4bbfb2d444b4" class="">
</p></div></article></body></html>