<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Cidade e as Ondas Tecnológicas | AugustoGeog Data Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Cidade e as Ondas Tecnológicas" />
<meta name="author" content="Augusto dos Santos Pereira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desafios da Gestão Urbana na Era dos Dados" />
<meta property="og:description" content="Desafios da Gestão Urbana na Era dos Dados" />
<link rel="canonical" href="https://augustogeog.github.io/augustogeog/cidade/planejamento%20urbano-regional/2021/03/31/a-cidade-e-as-ondas-tecnologicas.html" />
<meta property="og:url" content="https://augustogeog.github.io/augustogeog/cidade/planejamento%20urbano-regional/2021/03/31/a-cidade-e-as-ondas-tecnologicas.html" />
<meta property="og:site_name" content="AugustoGeog Data Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-31T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://augustogeog.github.io/augustogeog/cidade/planejamento%20urbano-regional/2021/03/31/a-cidade-e-as-ondas-tecnologicas.html","@type":"BlogPosting","headline":"A Cidade e as Ondas Tecnológicas","dateModified":"2021-03-31T00:00:00-05:00","datePublished":"2021-03-31T00:00:00-05:00","author":{"@type":"Person","name":"Augusto dos Santos Pereira"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://augustogeog.github.io/augustogeog/cidade/planejamento%20urbano-regional/2021/03/31/a-cidade-e-as-ondas-tecnologicas.html"},"description":"Desafios da Gestão Urbana na Era dos Dados","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/augustogeog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://augustogeog.github.io/augustogeog/feed.xml" title="AugustoGeog Data Blog" /><link rel="shortcut icon" type="image/x-icon" href="/augustogeog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/augustogeog/">AugustoGeog Data Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/augustogeog/about/">About Me</a><a class="page-link" href="/augustogeog/search/">Search</a><a class="page-link" href="/augustogeog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Cidade e as Ondas Tecnológicas</h1><p class="page-description">Desafios da Gestão Urbana na Era dos Dados</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-31T00:00:00-05:00" itemprop="datePublished">
        Mar 31, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Augusto dos Santos Pereira</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/augustogeog/categories/#Cidade">Cidade</a>
        &nbsp;
      
        <a class="category-tags-link" href="/augustogeog/categories/#Planejamento Urbano-Regional">Planejamento Urbano-Regional</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#As-Mudanças-Tecnológicas-e-as-Transformações-da-Cidade">As Mudanças Tecnológicas e as Transformações da Cidade </a></li>
<li class="toc-entry toc-h2"><a href="#A-Atual-Onda-Técnica-e-seus-Desafios-Urbanos">A Atual Onda Técnica e seus Desafios Urbanos </a></li>
<li class="toc-entry toc-h2"><a href="#O-Planejamento-e-a-Gestão-Urbana-na-Era-dos-Dados">O Planejamento e a Gestão Urbana na Era dos Dados </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-31-a-cidade-e-as-ondas-tecnologicas.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="As-Mudanças-Tecnológicas-e-as-Transformações-da-Cidade">
<a class="anchor" href="#As-Mudan%C3%A7as-Tecnol%C3%B3gicas-e-as-Transforma%C3%A7%C3%B5es-da-Cidade" aria-hidden="true"><span class="octicon octicon-link"></span></a>As Mudanças Tecnológicas e as Transformações da Cidade<a class="anchor-link" href="#As-Mudan%C3%A7as-Tecnol%C3%B3gicas-e-as-Transforma%C3%A7%C3%B5es-da-Cidade"> </a>
</h2>
<p>A cidade apresenta um conjunto enorme de desafios de toda ordem - ambientais, sociais, econômicos, simbólicos, de infraestrutura etc. Há alguns séculos, esses conjuntos de desafios tomam diferentes qualidades e ordens de grandeza conforme o decorrer de sucessivos paradigmas técno-econômicos, ou seja, segundo a prevalência de ciclos em que certas famílias tecnológicas dão a tônica da modernização econômica.</p>
<p>Durante o paradigma das máquinas a vapor, a modernização correspondeu à automação de processos com base na difusão de caldeiras que utilizavam a queima de carvão para movimentar maquinários, à moda dos teares de Birmingham e Manchester. Nesse contexto, a tecnologia se expandiu e modernizou tanto a produção como os transportes, com os trens e barcos a vapor. Como consequência desse <strong>processo</strong>, a cidade mudou em seu <strong>conteúdo</strong> (presença de unidades industriais, aporte de imigrantes rurais para trabalho no setor secundário etc.), <strong>função</strong> (novo papel de fornecimento de produtos industrializados), <strong>estrutura</strong> (formação de bairros industriais, bairros operários, áreas de entrepostos logísticos no entorno de estações ferroviárias etc.), <strong>forma</strong> (extravasamento de limites prévios segundo a onda de crescimento da mancha urbana, a partir das novas instalações industriais e populares) e <strong>articulação regional</strong> (crescimento da influência da cidade sobre vastas áreas a partir das interconexões ferroviárias e ampliação dos fluxos portuários).</p>
<p><img src="https://raw.githubusercontent.com/augustogeog/augustogeog/master/assets/revolucao_industrial.png" alt="**Revolução Industrial**"><br>
<font size="1">
    <b>Tear de james hargreaves</b>. Fonte: [https://snl.no/Spinning_Jenny](https://snl.no/Spinning_Jenny)<br>
    <b>Máquina a Vapor de Watt</b>. Fonte: [https://www.independent.co.uk/](https://www.independent.co.uk/)<br>
    <b>Linha Férrea de Stockton &amp; Darlington</b>. Fonte: [https://www.independent.co.uk/](https://www.independent.co.uk/)<br>
    <b>Área Industrial em Manchester</b>. Fonte: [https://teesvalleymuseums.org/](https://teesvalleymuseums.org/)<br>
</font></p>
<p>Esse padrão de mudanças no conteúdo, função, estrutura, forma e articulação regional das cidades é um elemento comum no processo de sucessão dos paradigmas tecno-econômicos. No paradigma formado pela ascensão das tecnologias siderúrgica, automobilística e elétrica, a cidade também passa por significativas mudanças. Os automóveis passam a reconfigurá-la, expandindo seu tecido. A presença de elevadores elétricos permite edifícios mais altos, com valorização de andares superiores, outrora desvalorizados, o que implica maior diferenciação nas estratégicas locacionais para imóveis e maior separação de áreas de moradia para pessoas com diferentes classes sociais. A vida noturna ganha um grande impulso, com maior capacidade de iluminação pública e de edifícios de eventos coletivos e culturais, como teatros e cinemas.</p>
<p>A proliferação de mais avançadas tecnologias de telecomunicações e de informática, desde a década de 1970, também trouxe efeitos significativos em todos os quesitos mencionados, sobretudo no reforço ao papel da cidade como centro provedor de serviços. É nesse momento que a articulação urbano-regional toma proporções ainda maiores, em escala global. Isso permitiu uma reconfiguração dos papeis, a partir de uma nova divisão internacional do trabalho, em que o comando dos negócios das empresas transnacionais, além da pesquisa e o do desenvolvimento, mantiveram-se nas grandes cidades dos países centrais, enquanto, em países periféricos, ocorreu uma onda de industrialização e de metropolização.</p>
<p>Em todos esses movimentos de mudanças técnico-econômicas, aquelas dimensões que abarcam desafios na cidade foram afetadas. foi tomada por diferentes desafios - poluição, questões sociais, reestruturação econômica, com perda de empregos e negócios etc.</p>
<p>Um dos elementos marcantes desse tipo de mudança é que, eles contam com uma fase bastante abruta, em que os ganhos de adoção de um novo conjunto de tecnologias apresenta tal sinalização de lucratividade, que, por esses incentivos, as mudanças ocorrem de maneira abrupta a princípio, tornando-se mais lentas, conforme a maturação do paradigma. A figura abaixo pode justamente demonstrar isso. Nela, pode-se observar que, em 1900, a Quinta Avenida está tomada por charretes puxadas por cavalos, havendo apenas um automóvel. Treze anos depois, a situação é inversa, com apenas uma charrete sendo avistada em meio a dezenas de automóveis.</p>
<p><img src="https://raw.githubusercontent.com/augustogeog/augustogeog/master/assets/novaiorque_1910.png" alt=""><br><strong>Abrupta mudança em Nova Iorque, entre 1900, com predomínio de charretes, e 1913, com automóveis</strong><br>Fonte: <a href="https://mashable.com/">https://mashable.com/</a></p>
<p>Em tal situação, podemos pensar os efeitos sobre as cadeias de negócios. Os relatos apontam que, em 1900, Nova Iorque contava com aproximadamente 100 mil cavalos, muitos dos quais utilizados em juntas para movimento de grande vagões para transporte público. Nesse contexto, não é difícil se imaginar os efeitos da sua radical substituição por automóveis  - diminuição de sujeira nas ruas, perda de emprego em estábulos, ramos de cuidados animais, cadeia de fornecimento de alimentos, trabalhos como cocheiros, que dão lugar a fornecimento de combustíveis, oficinas de reparos de automóveis, vagas de motoristas etc. Em todo o caso, não há garantia de imediata realocação da força de trabalho de um ramo em declínio em outro, em ascensão.</p>
<details>
    <summary><b>Clique aqui para detalhes sobre paradigmas técnico-econômicos</b></summary>
    <font size="1.5"><p>O conceito de paradigmas técnico-econômicos é uma construção de economistas neo-schumpeterianos, como Giovanni Dosi, Christopher Freeman e Cariota Perez. O conceito é uma evolução da ideia de paradigmas científicos, de Thomas Kuhn, dos ciclos econômicos, de Nikolai Kondratiev, bem como de centralidade da inovação no rompimento do equilíbrio de mercado no capitalismo e na explicação de seus ciclos econômicos, conforme teoria de Joseph Schumpeter. Segundo os autores, a ocorrência dos paradigmas é caracterizada por diferentes fases, <b>preliminar</b> - momento de experimentação de diferentes soluções técnicas ainda não claramente viáveis -, de <b>instalação</b> - quando a viabilidade de uma determinada família se apresenta e é colocada em prática ainda em escala reduzida - , <b>crescimento</b> - situação em que super-lucros se mostram viáveis, havendo grande atração de investimentos e difusão das soluções técnicas, com modernização dos mais diversos ramos econômicos - e <b>maturidade</b> - etapa em que a família de tecnologias já se encontra bastante difundida, com consequente diminuição do estimulo para novos investimentos.<br>
        Cabe destacar que, para Carlota Perez, até o momento o capitalismo teria passado por quatro desses ciclos, estando em meio ao quinto. Para a autora, o primeiro paradigma, dos teares mecânicos, baseados nas rodas de água, é distinto daquele seguinte, com a inserção das máquinas a vapor. Para simplificação dos argumentos no presente texto, ambos não foram devidamente distinguidos acima.</p></font>
</details><h2 id="A-Atual-Onda-Técnica-e-seus-Desafios-Urbanos">
<a class="anchor" href="#A-Atual-Onda-T%C3%A9cnica-e-seus-Desafios-Urbanos" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Atual Onda Técnica e seus Desafios Urbanos<a class="anchor-link" href="#A-Atual-Onda-T%C3%A9cnica-e-seus-Desafios-Urbanos"> </a>
</h2>
<p>Na atualidade, uma nova família de tecnologias encontra-se em desenvolvimento, arregimentando investimentos, pesquisa, qualificação profissional, empenho de empreendedores e fomento estatal. Ainda está para se confirmar o papel de algumas técnicas como parte desse grupo de soluções modernizadoras da economia e altamente pervasivas - impressão 3D, seria um exemplo. Seja como for, parece certo que as soluções intensivas em dados conformam o <em>core dessa onda tecnológica.</em></p>
<p>Soluções intensivas em dados é um termo bastante generalista aqui para denotar todo o avanço tecnológico que tem ocorrido na produção, armazenamento, obtenção, tratamento, análise e modelagem de dados computacionais nos mais diversos formatos</p>
<p>O imenso <strong>volume de dados</strong> produzido pelas mais diversas fontes, a enorme capacidade de <strong>processamento por soluções em nuvem</strong>, ao que se somará a transmissão de <strong>alta velocidade por 5G</strong> e a recente convergência de interesses em algoritmos de redes neurais<em>, criou o cenário presente em que soluções baseadas em <strong>machine learning</strong> e, sobretudo, em <strong>deep learning</strong> se tornassem não só viáveis para ganhos nos mais diversos tipos de negócios, como base para</em></p>
<p>O <strong>combustível dessa máquina modernizadora dos negócios são os dados</strong> <strong>computacionais</strong>. Uma vez bem coletados, armazenados, catalogados e tratados, os mais diversos tipos de dados - textos, imagens, vídeos, sons, registros tabulares etc. - podem servir para aplicações as mais inovadoras. Coleções de imagens médicas têm servido para a geração de mecanismos de diagnósticos, prognósticos e, até mesmo, para identificação de padrões na evolução de doenças que não tinham sido anteriormente identificadas nas pesquisas de saúde. Os registros dos comportamentos dos consumidores têm permitido a formação de grupos com diferentes perfis de consumo, bem como adequação dos sistemas de sugestão de produtos e serviços. Dados de celulares permitem fazer previsão de trânsito e sugestão de rotas. Os exemplos podem se somar exaustivamente.</p>
<p>Essa dinâmica de grandes volumes de dados aplicados a novas soluções estão permitindo o desenvolvimento daquilo que, na cidade, tende a ser o grande marco da atual onda tecnológica no espaço urbano, o carro elétrico autônomo.</p>
<p>O carro autônomo é um fenômeno que, confirmadas as tendências, impactará significativamente as cidades, uma vez que será menos um automóvel com computador e mais um grande computador com rodas. Nesse sentido, as otimizações de uso serão notáveis. Enquanto a maior parte da frota atual é composta por bens que passam a maior parte do tempo parados, um veículo autônomo poderá passar o dia todo atendendo a viagens solicitadas por aplicativos. O efeito disso sobre os preços das corridas, a considerar também as diminuições de custos mecânicos e com energia elétrica, podem servir de incentivo para que as pessoas não tenham automóveis, mas usem cada vez mais serviços semelhantes ao Uber. Na prática, mais movimento na cidade, com menos automóveis.</p>
<p><img src="https://raw.githubusercontent.com/augustogeog/augustogeog/master/assets/Autonomous-driving-Barcelona.jpg" alt="Carro Autônomo"><br>
<strong>Carro autônomo identificando rotas e objetos em vias</strong><br>
Fonte: <a href="https://mashable.com/">https://wikipedia.com/</a></p>
<p>Por outro lado, o efeito disso sobre toda a cadeia de negócios voltadas para os automóveis tradicionais pode ser afetada, com inviabilidade de empresas já estabelecidas e perda de empregos. Isso se torna ainda mais severo a se considerar a grande quantidade de pessoas que atualmente dependem de trabalhos como motoristas por aplicativos e que podem deixar de ter seu emprego.</p>
<p>A infraestrutura viária pode ser afetada. Para manutenção da segurança e garantia da fluidez do trânsito, não seria estranho pensar que não só os automóveis deverão manter ativa obtenção de informações do entorno para decisões de trajetos e comportamento em situações de perigo de atropelamento ou de colisão. Nesses casos, é possível se vislumbrar que a própria infraestrutura viária possa ser dotada de mecanismos para envio de sinais aos automóveis autônomos, com protocolos locais para soluções de eventuais problemas, como ordem de precedência para saída de engarrafamentos, ou abertura de espaço para veículos de resgate.</p>
<h2 id="O-Planejamento-e-a-Gestão-Urbana-na-Era-dos-Dados">
<a class="anchor" href="#O-Planejamento-e-a-Gest%C3%A3o-Urbana-na-Era-dos-Dados" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>O Planejamento e a Gestão Urbana na Era dos Dados</strong><a class="anchor-link" href="#O-Planejamento-e-a-Gest%C3%A3o-Urbana-na-Era-dos-Dados"> </a>
</h2>
<p>A comunicação entre o automóvel autônomo e as vias públicas formam um exemplo de  mudança que pode ser antevista na cidade, a formação de áreas urbanas em que o fluxo automatizado de informações trazem uma experiência de interatividade digital no própria infraestrutura urbana. Alguns chamam isso de <strong>Smart Cities</strong>, ou <strong>Cidades Inteligentes</strong>. Em que pese o conteúdo de <em>marketing</em> nessa conceituação, que não necessariamente implica uma efetiva criação de cidade capaz de dar encaminhamento a diversos desafios socio-espaciais urbanos, parece bastante provável que a cidade terá, crescentemente, aportes técnicos que apresentam maior grau de responsividade com os citadinos.</p>
<p>Essa cidade responsiva deve exigir dos planejadores e gestores urbanos uma capacidade de compreensão bastante célere, pautada nessa profusão de dados. Para tanto, a fim de que a gestão urbana não submerja nessa onda de dados, é importante que os times de gestão estejam preparados para lidar com essa nova etapa.</p>
<p>Isso se faz por uma maior proficiência em trabalhos com dados. Os profissionais da gestão urbana precisar se capacitar para obter, tratar, analisar, modelar e divulgar dados.  Em fato, esse fluxo de trabalho não é novidade para qualquer equipe do planejamento e da gestão urbana. O que se coloca, no entanto, é uma premente necessidade de modernização das técnicas e recursos envolvidos em cada uma dessas etapas, de forma a garantir maior eficiência e resultados com melhorias mensuráveis na qualidade de vida nas cidades.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="augustogeog/augustogeog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/augustogeog/cidade/planejamento%20urbano-regional/2021/03/31/a-cidade-e-as-ondas-tecnologicas.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/augustogeog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/augustogeog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/augustogeog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal Blog about Data Science Tools applied to Urban and Regional Planning, Geography and Social Sciences in General.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/augustogeog" title="augustogeog"><svg class="svg-icon grey"><use xlink:href="/augustogeog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/augustogeog" title="augustogeog"><svg class="svg-icon grey"><use xlink:href="/augustogeog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
